# OpenWeatherApiConnector

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/java/net/cwmediagroup/: App.java
src/main/java/net/cwmediagroup/connectors/: DatabaseConnector.java  OpenWeatherApiConnector.java  package-info.java
src/main/java/net/cwmediagroup/dataobjects/: LocationObject.java  package-info.java
src/main/java/net/cwmediagroup/services/: EnvService.java  LocationService.java  WeatherService.java  package-info.java
src/test/java/net/cwmediagroup/: AppTest.java
